spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb1
spring.datasource.username=mohanvenkatesh
spring.datasource.password=Msvmsd183!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
